# Office PC only - same Wi-Fi/LAN as the eSSL device.
ESSL_ENABLED=true
ESSL_DEVICE_IP=192.168.0.254
ESSL_DEVICE_PORT=4370
ESSL_DEVICE_TIMEOUT_MS=60000
ESSL_SDK=auto
ESSL_COMM_KEY=0
ESSL_TCP_ONLY=false
ESSL_PREFER_UDP=true
ESSL_DISABLE_DEVICE=false
ESSL_INPORT=5200
ESSL_POLL_INTERVAL_MS=300000
ESSL_LOOKBACK_DAYS=14
ESSL_DAY_START=09:30
ESSL_DAY_END=23:59
HRMS_API_URL=https://avgc-hrms-production-c773.up.railway.app
BIOMETRIC_API_KEY=change_me_in_production
ESSL_BRIDGE_MODE=remote
# Office PC only - same Wi-Fi/LAN as the eSSL device.
ESSL_ENABLED=true
ESSL_DEVICE_IP=192.168.0.254
ESSL_DEVICE_PORT=4370
ESSL_DEVICE_TIMEOUT_MS=60000
ESSL_SDK=auto
ESSL_COMM_KEY=0
ESSL_TCP_ONLY=false
ESSL_PREFER_UDP=true
ESSL_DISABLE_DEVICE=false
ESSL_INPORT=5200
ESSL_POLL_INTERVAL_MS=300000
ESSL_LOOKBACK_DAYS=14
ESSL_DAY_START=09:30
ESSL_DAY_END=23:59
HRMS_API_URL=https://avgc-hrms-production-c773.up.railway.app
BIOMETRIC_API_KEY=change_me_in_production
ESSL_BRIDGE_MODE=remote
